steps:
  # Step to build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/favorite-things-120671/favorite-things', '.']

  # Step to push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/favorite-things-120671/favorite-things']

  # Step to deploy the container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'favorite-things' # Replace with your service name
      - '--image=gcr.io/favorite-things-120671/favorite-things'
      - '--platform=managed'
      - '--region=us-central1' # Replace with your preferred region
